<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
	background-color: #666;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;
}

article {
	float: center;
	padding: 30px;
	<!-- width: 70%; -->
	background-color: #f1f1f1;
	height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
	content: "";
	display: table;
	clear: both;
}

/* Style the footer */
footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
	nav, article {
	width: 100%;
	height: auto;
}
}
</style>
</head>
<body>


<header>
  <h2>Welcome to Pchat</h2>
</header>

<section>								  
	<article>

		<form method="get" autocomplete="on">
			<label for="sign_username">user name:</label><br>
			<input type="text" id="sign_username" name="user name"><br>
			<label for="sign_password">password:</label><br>
			<input type="password" id="sign_password" name="password"><br><br>
			<input type="submit" value="Submit">
			<input type="reset" value="Reset">
		</form>
	</article>
</section>

<footer>
	<p>Footer</p>
</footer>

</body>
</html>


